# bdt

CloudDemoData/: Untitled.py
Command/: 1___Start_Zookeeper.bat  2_1___Create_Topic_OnlyForVeryFirstTime.bat  2___Start_Kafka.bat  3___Start_ElasticSearch.bat  4___Start_Kibana.bat  5___Start_Logstash_Local.bat  6___Start_PullingSourceData.bat
Command/Config/: hbase2CloudES.conf  hbase2localES.conf  http-connector.properties  kafka2CloudES.conf
Presentation/: CloudSolution.pptx  Real-time Data Processing.pptx
SourceCode/BDT/: .classpath  .project  pom.xml
SourceCode/BDT/src/main/java/bdt/df/: DataFlow.java
