input {
  http_poller {
    urls => {
      hbase_data => "http://192.168.56.101:8070/stock/BTCUSD/stock_data:info"
    }
    request_timeout => 60
    schedule => { every => "10s" }  # Poll every 10 seconds
    codec => "json" # Depending on the HBase REST API response format
  }

  http_poller {
    urls => {
      hbase_data => "http://192.168.56.101:8070/stock/ETHUSD/stock_data:info"
    }
    request_timeout => 60
    schedule => { every => "10s" }  # Poll every 10 seconds
    codec => "json" # Depending on the HBase REST API response format
  }

  http_poller {
    urls => {
      hbase_data => "http://192.168.56.101:8070/stock/USDTUSD/stock_data:info"
    }
    request_timeout => 60
    schedule => { every => "10s" }  # Poll every 10 seconds
    codec => "json" # Depending on the HBase REST API response format
  }


}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://574c21c61a47400ba4a55895236a8011.ca-central-1.aws.elastic-cloud.com:443"]
    # api_key => "PecREpIBKOqqUj9b5GEK:zNNrDUHPTOWCsy_lAwGIbw"
    index => "idx"
    user =>  "elastic"
    password => "EweQA3iv6cQUbi42ZeeTA0vi"
    # ssl => true
    #document_type => "_doc"
  }
}
