name=http-source-connector
connector.class=io.confluent.connect.http.HttpSourceConnector
tasks.max=1
# kafka.topic=http-data-topic
topic.name.pattern=bdt-topic

# HTTP API Settings
# http.url=https://jsonplaceholder.typicode.com/posts
# url=https://financialmodelingprep.com/api/v3/historical-price-full/ETHUSD,BTCUSD,USDTUSD,BNBUSD?apikey=ZFlMK0LJqAxsxieBuLlj371Rp6qw8VU9
url=https://financialmodelingprep.com/api/v3/quote/ETHUSD,BTCUSD,USDTUSD,BNBUSD?apikey=ZFlMK0LJqAxsxieBuLlj371Rp6qw8VU9
http.method=GET
http.poll.interval.ms=60000  # Poll every 10 seconds
http.headers.Accept=application/json

# Response format
http.response.logging.body=true
logging.level=DEBUG
logging.file=D:/usa master application/Compus/Courses/5_BDT/Project/EnvStart/Config/file.log
value.converter=org.apache.kafka.connect.json.JsonConverter
 
# Disable schema output for simplicity
value.converter.schemas.enable=false

# Kafka broker connection
confluent.topic.bootstrap.servers=localhost:9092

# [CHAINING, CURSOR_PAGINATION, SIMPLE_INCREMENTING]

http.offset.mode=SIMPLE_INCREMENTING
http.initial.offset=0

confluent.topic.replication.factor = 1