input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["ssql-topic"]
    group_id => "bdt-group"
    auto_offset_reset => "latest"
    poll_timeout_ms => 10000  # Poll timeout (waits 10 seconds before each poll)
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://574c21c61a47400ba4a55895236a8011.ca-central-1.aws.elastic-cloud.com:443"]
    # api_key => "PecREpIBKOqqUj9b5GEK:zNNrDUHPTOWCsy_lAwGIbw"
    index => "ssql"
    user =>  "elastic"
    password => "EweQA3iv6cQUbi42ZeeTA0vi"
    # ssl => true
    #document_type => "_doc"
  }
}
